PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=iE15TbbxiKSfVA98GrOvAIuMAYJdNzyQ
DRIVE_DISK=local
DB_CONNECTION=pg
PG_PORT=5432
PG_USER=api_app
PG_PASSWORD=api_1234
PG_DB_NAME=api_project
REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_PASSWORD=
