HOST=0.0.0.0
PORT=3333
APP_KEY=iE15TbbxiKSfVA98GrOvAIuMAYJdNzyQ
NODE_ENV=development

DB_CONNECTION=pg

PG_PORT=5432
PG_HOST=db
PG_USER=api
PG_PASSWORD=123456789
PG_DB_NAME=app
PG_MULTIPLE_DATABASES=app,app-test