HOST=0.0.0.0
PORT=3333
APP_KEY=iE15TbbxiKSfVA98GrOvAIuMAYJdNzyQ
DOMAIN=http://localhost:3333
NODE_ENV=development

DB_CONNECTION=pg

PG_PORT=5432
PG_HOST=db
PG_USER=api
PG_PASSWORD=123456789
PG_DB_NAME=app
